server {
    listen 80;
    server_name 137.116.173.103;

    root /home/ubuntu/teatrgid/var/;

    client_max_body_size 32m;

    location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass unix:/run/uwsgi/app/teatrgid/socket;

            uwsgi_param Host $host;
            uwsgi_param X-Real-IP $remote_addr;
            uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
            uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location /static {
            expires 365d;
            alias /home/ubuntu/teatrgid/var/static/;
    }

    location /media {
            expires 365d;
            alias /home/ubuntu/teatrgid/var/media/;
    }
}