input, .bootstrap-select
    font-family: "GothamProRegular" !important
    height: 38px !important
    width: 175px !important
    border: 1px solid $white !important
    background-color: $white !important
    font-size: 16px !important
    border-radius: 5px 5px 5px 5px !important
    outline: none !important

.bootstrap-select
    .dropdown-toggle
        background-color: #fff !important
        border: 0px !important
        color: #000 !important
        outline: none !important
        line-height: 25px
        height: 34px

        @media(max-width: 991px)
            padding-top: 7px
            line-height: 15px
            height: 25px

        .filter-option
            font-family: "GothamProRegular" !important
            font-size: 16px

        &:active, &:hover, &:focus, &:visited
            border: 0px !important
            outline: none !important

    ul li a
        outline: none !important
        font-family: "GothamProRegular" !important
        font-size: 16px

        &:active, &:hover, &:focus, &:visited
            background-color: #e6e6e6 !important