.city-list
    padding: 0px

    li
        list-style: none
        display: inline-block
        margin-left: 10px
        transition: .3s
        padding: 10px 0px

        a
            font-size: 18px
            padding: 15px 40px
            font-family: "GothamProRegular"
            color: #393939

        &:hover
            background-color: #edf5f7

            a
                text-decoration: none

        @media(max-width: 992px)
            margin-left: 0px