@import "colors.sass"
@import "fonts.css"
@import "list-city.sass"

body
    padding: 0px !important

.select-city
    background-color: $white
    height: 100vh

    &__logo
        margin: auto
        margin-top: 50px

        @media(max-width: 768px)
            width: 200px

    .additional-div
        height: 175px

        .additional-text
            position: absolute
            width: 540px
            left: 50%
            margin-left: -270px
            margin-top: 70px

            img, p
                float: left

            p
                font-family: "GothamProMedium"
                font-size: 25px
                margin-left: 90px

        @media(max-width: 768px)
            height: 100px

            .additional-text
                width: 294px
                margin-left: -147px
                margin-top: 30px

                img
                    width: 70px
                    margin-top: 5px

                p
                    font-size: 16px
                    margin-left: 15px

    .list-city
        margin-top: 70px

        .city-list
            text-align: center

            li
                margin-left: 60px

        @media(max-width: 768px)
            margin-top: 20px

            ul li
                display: list-item

                a
                    font-size: 16px