@import "../colors.sass"
@import "../fonts.css"

@import "../form-fields.sass"

.filter
    margin-top: 45px
    padding: 0px 0px

    .clear_desktop
        display: block

    .clear_mobile
        display: none

    &__directed
        .dropdown-menu
            margin-left: -25px

            @media(max-width: 1199px)
                margin-left: -75px

            @media(max-width: 991px)
                margin-left: -70px

            @media(max-width: 767px)
                margin-left: 0px

    &__date, &__rating, &__age, &__theaters,
    &__genres, &__actors, &__directed
        position: relative
        float: left
        margin-left: 130px

        @media(max-width: 1199px)
            margin-left: 70px

        @media(max-width: 991px)
            margin-left: 20px

    &__date, &__clear
        @media(max-width: 991px)
            input
                height: 30px !important
                font-size: 13px !important

    &__rating, &__age, &__theaters,
    &__genres, &__actors, &__directed
        @media(max-width: 991px)
            .bootstrap-select
                height: 30px !important

                .dropdown-toggle .filter-option
                    font-size: 13px

                ul li a
                    font-size: 13px

    &__date
        margin-left: 0px
        input
            padding-left: 65px
            padding-top: 5px

        img
            position: absolute
            left: 20px
            top: 4px

            &:hover
                cursor: pointer

        @media(max-width: 991px)
            input
                width: 105px !important
                padding-left: 30px
                height: 30px !important

            img
                width: 20px
                left: 6px

    &__rating, &__age, &__clear
        p
            font-family: "GothamProMedium"
            float: left
            color: $white
            font-size: 16px
            margin: 5px 0px 0px 0px

            @media(max-width: 991px)
                font-size: 13px

    &__rating, &__age
        .bootstrap-select
            float: left !important
            margin-left: 10px !important
            width: 75px !important

    &__age .to
        margin-left: 10px

    &__clear

        input[type=submit]
            background: url("../../images/icons/clear-filter.png")
            border: 0
            display: block
            width: 75px !important
            background-position: center
            background-repeat: no-repeat
            float: right

        p
            margin-right: 10px
            float: right

    &__theaters, &__genres, &__actors, &__directed
        margin-top: 25px
        margin-left: 40px

        .bootstrap-select
            margin-left: 10px !important
            width: 255px !important

            @media(max-width: 1199px)
                width: 205px !important

            @media(max-width: 991px)
                width: 165px !important

        @media(max-width: 991px)
            margin-left: 20px

    &__theaters
        margin-left: 0px !important

        .bootstrap-select
            margin-left: 0px !important


    @media(max-width: 767px)
        display: none
        padding: 0px 15px
        width: 320px
        margin-left: -160px
        left: 50%

        .clear_desktop
            display: none

        .clear_mobile
            display: block

        &__date, &__rating, &__age, &__theaters, &__genres,
        &__actors, &__directed, &__clear
            position: relative
            margin: 0px 0px 20px 0px

        &__rating
            margin-left: 27px

        &__age .to
            margin-left: 10px

        &__age, &__theaters, &__genres,
        &__actors, &__directed, &__clear
            width: 100%

            .bootstrap-select
                margin: 0px 0px 0px 15px !important

        &__clear
            input, p
                float: right

        &__theaters, &__genres, &__actors, &__directed
            .bootstrap-select
                margin: 0px 0px 0px 0px !important
                width: 290px !important