@import "../colors.sass"
@import "../fonts.css"
@import "variable"

@import "../form-fields.sass"

.main-info
    padding-bottom: 50px
    background-color: $dark-blue
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 80%)

    &__today, &__soon, &__the_best-advice, &__news
        height: $height-main-info-col
        padding: 0px

        @media(max-width: 1199px)
            height: $height-main-info-col - 76px

        @media(max-width: 991px)
            height: $height-main-info-col - 76px - 73px

        @media(max-width: 767px)
            height: $height-main-info-col - 76px - 73px - 40px

    &__today, &__soon, &__news
        background-color: $dark-blue

        .block
            height: $height-main-info-img
            overflow: hidden
            position: relative
            background-repeat: no-repeat
            -moz-background-size: 100%
            -webkit-background-size: 100%
            -o-background-size: 100%
            background-size: cover

            .substrate
                background-color: #000
                width: 100%
                height: 100%
                position: absolute
                opacity: .1
                transition: .3s

            @media(max-width: 1199px)
                height: $height-main-info-img - 76px

            @media(max-width: 991px)
                height: $height-main-info-img - 76px - 74px

            @media(max-width: 767px)
                height: $height-main-info-img - 76px - 74px - 39px

        .title, .title_soon
            position: relative
            height: $height-main-info-title

            h2, a
                position: absolute
                color: $white

            h2
                font-family: "GothamProMedium"
                font-size: 30px
                margin: 10px 0px 0px 10px

            a
                font-family: "GothamProRegular"
                font-size: 18px
                margin: 50px 0px 0px 10px

            @media(max-width: 1199px)
                h2
                    font-size: 24px

                a
                    font-size: 16px
                    margin: 40px 0px 0px 10px

            @media(max-width: 991px)
                h2
                    font-size: 20px

                a
                    font-size: 14px
                    margin: 35px 0px 0px 10px

            @media(max-width: 767px)
                h2
                    font-size: 16px

                a
                    font-size: 13px
                    margin: 30px 0px 0px 10px

        .title::after, .title_soon::after
            content: ''
            position: absolute
            right: 35px
            border: 10px solid transparent
            z-index: 10

            @media(max-width: 767px)
                right: 10px

        .title::after
            bottom: -30px
            border-top: 20px solid $dark-blue

            @media(max-width: 767px)
                bottom: -20px

        .title_soon::after
            top: -30px
            border-bottom: 20px solid $dark-blue

            @media(max-width: 767px)
                top: -20px

        &:active, &:hover, &:focus, &:visited
                .substrate
                    opacity: .3

    &__the_best-advice
        a
            text-decoration: none !important

            .block
                height: $height-the_best-advice
                overflow: hidden
                position: relative
                background-repeat: no-repeat
                -moz-background-size: 100%
                -webkit-background-size: 100%
                -o-background-size: 100%
                background-size: cover

                .substrate
                    background-color: #000
                    width: 100%
                    height: 100%
                    position: absolute
                    opacity: .5
                    transition: .3s

                @media(max-width: 1199px)
                    height: $height-the_best-advice - 38px

                @media(max-width: 991px)
                    height: $height-the_best-advice - 38px - 37px

                @media(max-width: 767px)
                    height: $height-the_best-advice - 38px - 37px - 19px

            .the_best, .advice
                h2
                    font-family: "GothamProMedium"
                    position: relative
                    color: $white
                    margin: 10px 0px 0px 10px

                @media(max-width: 1199px)
                    h2
                        font-size: 24px

                @media(max-width: 991px)
                    h2
                        font-size: 20px

                @media(max-width: 767px)
                    h2
                        font-size: 16px

            .the_best
                .category
                    font-family: "GothamProMedium"
                    position: relative
                    font-size: 12px
                    color: $white
                    margin: 10px 0px 0px 10px

                .rating
                    position: absolute
                    font-size: 20px
                    color: $gold
                    border: 3px solid $gold
                    padding: 10px 12px
                    display: inline-block
                    border-radius: 50%
                    margin: 0px
                    bottom: 10px
                    right: 10px

                    @media(max-width: 991px)
                        font-size: 14px
                        padding: 4px 6px
                        border: 2px solid $gold

            .advice
                h2
                    position: absolute
                    bottom: 10px

            &:active, &:hover, &:focus, &:visited
                .substrate
                    opacity: .7

    &__news
        border-radius: 0px 0px 5px 0px
        .block
            border-radius: 0px 0px 5px 0px
            .substrate
               border-radius: 0px 0px 5px 0px

    &__today
        border-radius: 0px 0px 0px 5px
        .block
            border-radius: 0px 0px 0px 5px
            .substrate
               border-radius: 0px 0px 0px 5px

    @media(max-width: 767px)
        &__the_best-advice
            float: right

        &__news
            float: left
            border-radius: 0px 0px 0px 5px
            .block
                border-radius: 0px 0px 0px 5px
                .substrate
                   border-radius: 0px 0px 0px 5px

        &__today
            border-radius: 0px 0px 0px 0px
            .block
                border-radius: 0px 0px 0px 0px
                .substrate
                   border-radius: 0px 0px 0px 0px

        &__the_best-advice
            border-radius: 0px 0px 5px 0px
            .advice
                border-radius: 0px 0px 5px 0px
                .substrate
                   border-radius: 0px 0px 5px 0px
.advertising
    padding: 20px 20px
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 100%)
    border: 1px solid #225061
    border-radius: 5px 5px 5px 5px
    margin-top: 20px
    box-shadow: 0 0 2px #3a758a

    a
        font-family: "GothamProMedium"
        text-transform: uppercase
        color: $white
        font-size: 25px

        p
            text-align: center
            margin: 0px

    @media(max-width: 991px)
        padding: 15px 20px

        a
            font-size: 15px

    @media(max-width: 767px)
        padding: 10px 20px

        a
            font-size: 12px

.filter
    margin-top: 45px
    padding: 0px 0px

    .clear_desktop
        display: block

    .clear_mobile
        display: none

    &__date, &__rating, &__age, &__theaters,
    &__genres, &__actors, &__directed
        position: relative
        float: left
        margin-left: 130px

        @media(max-width: 1199px)
            margin-left: 70px

        @media(max-width: 991px)
            margin-left: 20px

    &__date, &__clear
        @media(max-width: 991px)
            input
                height: 30px !important
                font-size: 13px !important

    &__rating, &__age, &__theaters,
    &__genres, &__actors, &__directed
        @media(max-width: 991px)
            .bootstrap-select
                height: 30px !important

                .dropdown-toggle .filter-option
                    font-size: 13px

                ul li a
                    font-size: 13px

    &__date
        margin-left: 0px
        input
            padding-left: 65px
            padding-top: 5px

        img
            position: absolute
            left: 20px
            top: 4px

            &:hover
                cursor: pointer

        @media(max-width: 991px)
            input
                width: 105px !important
                padding-left: 30px
                height: 30px !important

            img
                width: 20px
                left: 6px

    &__rating, &__age, &__clear
        p
            font-family: "GothamProMedium"
            float: left
            color: $white
            font-size: 16px
            margin: 5px 0px 0px 0px

            @media(max-width: 991px)
                font-size: 13px

    &__rating, &__age
        .bootstrap-select
            float: left !important
            margin-left: 10px !important
            width: 75px !important

    &__age .to
        margin-left: 10px

    &__clear
        position: relative
        float: right !important

        input[type=submit]
            background: url("../../images/icons/clear-filter.png")
            border: 0
            display: block
            width: 75px !important
            background-position: center
            background-repeat: no-repeat

        p
            margin-right: 10px

    &__theaters, &__genres, &__actors, &__directed
        margin-top: 25px
        margin-left: 40px

        .bootstrap-select
            margin-left: 10px !important
            width: 255px !important

            @media(max-width: 1199px)
                width: 205px !important

            @media(max-width: 991px)
                width: 165px !important

        @media(max-width: 991px)
            margin-left: 20px

    &__theaters
        margin-left: 0px !important

        .bootstrap-select
            margin-left: 0px !important


    @media(max-width: 767px)
        padding: 0px 15px
        width: 320px
        margin-left: -160px
        left: 50%

        .clear_desktop
            display: none

        .clear_mobile
            display: block

        &__date, &__rating, &__age, &__theaters, &__genres,
        &__actors, &__directed, &__clear
            position: relative
            margin: 0px 0px 20px 0px

        &__rating
            margin-left: 27px

        &__age .to
            margin-left: 19px

        &__age, &__theaters, &__genres,
        &__actors, &__directed, &__clear
            width: 100%

            .bootstrap-select
                margin: 0px 0px 0px 15px !important

        &__clear
            input, p
                float: right

        &__theaters, &__genres, &__actors, &__directed
            .bootstrap-select
                margin: 0px 0px 0px 0px !important
                width: 290px !important