$width-main-info-img: 295px
$height-main-info-img: 416px
$height-main-info-title: 80px
$height-main-info-col: $height-main-info-img + $height-main-info-title
$height-the_best-advice: ($height-main-info-img + $height-main-info-title) / 2